{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "env": {
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "FIREBASE_SERVICE_ACCOUNT_JSON": "@firebase-service-account-json",
    "R2_ACCOUNT_ID": "@r2-account-id",
    "R2_ACCESS_KEY_ID": "@r2-access-key-id",
    "R2_SECRET_ACCESS_KEY": "@r2-secret-access-key",
    "R2_BUCKET": "@r2-bucket"
  }
}

